{
  "name": "oh-my-harness",
  "version": "0.5.0",
  "description": "Spec-driven autonomous harness for Claude Code and Codex with safety gates, verification, memory, and multi-agent workflows",
  "author": { "name": "Hoya324" },
  "repository": "https://github.com/Hoya324/oh-my-harness",
  "license": "MIT",
  "keywords": ["claude-code", "codex", "plugin", "harness", "hooks", "autonomous-loop", "agentic-loop", "multi-agent"],
  "skills": "./skills/",
  "agents": [
    "./agents/quick.md",
    "./agents/standard.md",
    "./agents/architect.md"
  ]
}
